# --- Neon PostgreSQL ---
DATABASE_URL=postgresql://neondb_owner:npg_TWzBUpEY9r5i@ep-nameless-night-adndvyvi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# --- JWT ---
JWT_SECRET=jwt-secret-key
JWT_EXPIRES_IN=1h

# --- Servidor ---
PORT=3000
NODE_ENV=development

