DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=ONWHEELS
DB_USER=onwheels_user
DB_PASSWORD=ONWHEELS123
DB_ENCRYPT=false

# --- Configuración de la base de datos Neon ---
DB_HOST=ep-nameless-night-adndvyvi-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_TWzBUpEY9r5i

# O puedes usar directamente la URL completa (más limpio)
DATABASE_URL=postgresql://neondb_owner:npg_TWzBUpEY9r5i@ep-nameless-night-adndvyvi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# --- Configuración del servidor ---
PORT=3000
NODE_ENV=development
>>>>>>> e08270629fda1fb3e9684a9435ffaa9fc2d8ed5f

--- Configuración JWT ---
JWT_SECRET=mi_clave_secreta_super_segura_12345 JWT_EXPIRES_IN=1h

# Para emails de prueba (Ethereal)
FRONTEND_URL=http://localhost:5173

# EMAIL SERVIDOR IN CLOCKBOOK
EMAIL_SERVICE=gmail
EMAIL_USER=sebitas221314@gmail.com
EMAIL_PASS=gevarxpnixlmbcvd  # ¡Sin espacios!
EMAIL_FROM="Performance-SB <sebitas221314@gmail.com>"
FRONTEND_URL=http://localhost:5173