DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=ONWHEELS
DB_USER=onwheels_user
DB_PASSWORD=ONWHEELS123
DB_ENCRYPT=false

# --- Configuraci칩n de la base de datos Neon ---
DB_HOST=ep-nameless-night-adndvyvi-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_TWzBUpEY9r5i

# O puedes usar directamente la URL completa (m치s limpio)
DATABASE_URL=postgresql://neondb_owner:npg_TWzBUpEY9r5i@ep-nameless-night-adndvyvi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# --- Configuraci칩n JWT ---
JWT_SECRET=jPerformanceSB-api-jwt-2026*
JWT_EXPIRES_IN=1h

# --- Configuraci칩n del servidor ---
PORT=3000
NODE_ENV=development
>>>>>>> e08270629fda1fb3e9684a9435ffaa9fc2d8ed5f
